USERNAME="098310835510.dkr.ecr.eu-west-1.amazonaws.com"
IMAGE="bpfmc-zoho-sync"
REPONAME = "#{USERNAME}/#{IMAGE}"

task default: 'build'

task :build do
    puts "Building"
    sh 'docker build -f "C:/001.Projects/BpfmcSyncService/BpfmcSyncService/Dockerfile" "C:/001.Projects/BpfmcSyncService" -t 098310835510.dkr.ecr.eu-west-1.amazonaws.com/bpfmc-zoho-sync:latest'
end

task :deploy do
    # login_details = `aws ecr get-login --no-include-email`
    # sh login_details
    # version = File.read("VERSION")
    sh 'aws ecr get-login-password | docker login --username AWS --password-stdin 098310835510.dkr.ecr.eu-west-1.amazonaws.com'
    version = File.read("VERSION")
    puts "Tagging and pushing version: #{version}"
    # stage add files
    # sh "git add -A"
    # sh "git commit -m \"version #{version}\""
    # sh "git tag -a -f '#{version}' -m \"version #{version}\""
    # sh "git push"
    # sh "git push --tags"        
    sh "docker tag #{REPONAME}:latest #{REPONAME}:#{version}"
    sh "docker push #{REPONAME}:latest"
    sh "docker push #{REPONAME}:#{version}"
end